<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Iframe-Lightbox Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="./iframe-lightbox.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

                <h1 class="title">Iframe-Lightbox Demo</h1>
                <p>Responsive no-jQuery pure JS/CSS Lightbox for iframes, no dependencies, customizeable aspect ratio, 4 kb unminified source code, with demo</p>
				<p><a href="https://fiddle.jshell.net/englishextra/8pzy6uhr/show/">DEMO</a></p>
				
                    <h3>CDN</h3>
					<h4>jsDelivr</h4>
                    <p>
						<code>https://cdn.jsdelivr.net/gh/englishextra/iframe-lightbox@latest/iframe-lightbox.min.js</code>
						<br/>
						<code>https://cdn.jsdelivr.net/gh/englishextra/iframe-lightbox@latest/iframe-lightbox.min.css</code>
					</p>
					<h4>unpkg</h4>
                    <p>
						<code>https://unpkg.com/iframe-lightbox@latest/iframe-lightbox.js</code>
						<br/>
						<code>https://unpkg.com/iframe-lightbox@latest/iframe-lightbox.css</code>
					</p>

                    <h3>Install</h3>
					<h4>npm</h4>
                    <p>
						<code>npm install iframe-lightbox</code>
					</p>
					<h4>bower</h4>
                    <p>
						<code>bower install iframe-lightbox</code>
					</p>

                    <h3>Setup</h3>
                    <p><code>class</code> is not required. They are used here to select elements. You may use some other method for elements selection.</p>
                    <p><code>data-src</code> is required, and contains URL of your content.</p>
                    <p><code>data-padding-bottom</code> is optional, and can be used to change default 16/9 Aspect Ratio to the one of yours with the formula: a percentage value of <code>height/width*100</code>.</p>
					<p>For instance, HD would be: 9 / 16 * 100 + &quot;%&quot;</p>
					<p>So, for YouTube or Vimeo, <code>data-padding-bottom=&quot;56.25%&quot;</code> would be enough.</p>
					<p>For SoundCloud embedded player via iframe, use: <code>data-padding-bottom=&quot;166px&quot;</code></p>

                        <h2><a href="https://www.youtube.com/watch?v=KK9bwTlAvgo" class="iframe-lightbox-link" data-src="https://www.youtube.com/embed/KK9bwTlAvgo?autoplay=1" data-padding-bottom="56.25%">YouTube</a></h2>
                        <pre><code>&lt;a href=&quot;https://www.youtube.com/watch?v=KK9bwTlAvgo&quot;
class=&quot;iframe-lightbox-link&quot;
data-src=&quot;https://www.youtube.com/embed/KK9bwTlAvgo?autoplay=1&quot;
data-padding-bottom=&quot;56.25%&quot;&gt;YouTube&lt;/a&gt;</code></pre>

                        <h2><a href="https://vimeo.com/28629415" class="iframe-lightbox-link" data-src="https://player.vimeo.com/video/28629415?autoplay=true" data-padding-bottom="56.25%">Vimeo</a></h2>
                        <pre><code>&lt;a href=&quot;https://vimeo.com/28629415&quot;
class=&quot;iframe-lightbox-link&quot;
data-src=&quot;https://player.vimeo.com/video/28629415?autoplay=true&quot;
data-padding-bottom=&quot;56.25%&quot;&gt;Vimeo&lt;/a&gt;</code></pre>

                        <h2><a href="https://soundcloud.com/fatcat-demo/trixicles-and-the-other-one" class="iframe-lightbox-link" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/317031598&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" data-padding-bottom="166px">SoundCloud</a></h2>
                        <pre><code>&lt;a href=&quot;https://soundcloud.com/fatcat-demo/trixicles-and-the-other-one&quot;
class=&quot;iframe-lightbox-link&quot;
data-src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/317031598&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true&quot;
data-padding-bottom=&quot;166px&quot;&gt;SoundCloud&lt;/a&gt;</code></pre>

                <h3><a href="https://github.com/englishextra/iframe-lightbox">GitHub</a></h3>
				<p>Inspired by <a href="https://github.com/squeral/lightbox">squeral/lightbox</a>, and available under MIT License</p>

        <script src="./iframe-lightbox.js"></script>

        <script>
[].forEach.call(document.getElementsByClassName("iframe-lightbox-link"), function(el) {
  el.lightbox = new IframeLightbox(el);
});
        </script>

    </body>
</html>
